application {
  config {
    baseName Account
    authenticationType jwt
    databaseType sql
    enableTranslation true
    nativeLanguage en
    languages [en, fr]
	skipClient true
  }
  entities AppUser, AppRole, UserRole
}

entity AppUser {
  username String required unique
  email String required unique
  firstName String
  lastName String
}

entity AppRole {
  name String required unique
}

entity UserRole {
  userId Long required
  roleId Long required
}

relationship ManyToMany {
  AppUser{role} to AppRole{user}
}

paginate AppUser, AppRole with pagination
service all with serviceClass
dto all with mapstruct